{
  "name": "cafe-map-japan-pipeline",
  "version": "0.0.0",
  "private": true,
  "description": "Overpass APIから日本全国のカフェ・喫茶店POIを取得し、GeoJSONを経てPMTiles(z10-14)へ変換するデータパイプライン",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "fetch": "node src/fetch-pois.js",
    "build:tiles": "node src/build-tiles.js",
    "verify:tiles": "node src/verify-tiles.js",
    "test": "node --test"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "pbf": "^5.1.2",
    "pmtiles": "^3.0.0"
  }
}
